# atmosphere

./: .gitignore  LICENSE  README.md
.docker/: Dockerfile  build.bat  build.sh  deploy.sh  run.bat  run.sh
.github/actions/: docker-hub.yml
.github/actions/docker-build/: action.yml
.github/actions/docker-build-push/: action.yml
.github/actions/docker-hub/: action.yml
.github/actions/docker-login/: action.yml
.github/actions/docker-push/: action.yml
.github/actions/get-version/: action.yml
.github/workflows/: docker-hub-latest.yml  docker-hub-stable.yml  docker-hub.yml
src/: Atmosphere.sln
src/Atmosphere/: ApiKeyMiddleware.cs  Atmosphere.csproj  Dockerfile  JwtMeTransform.cs  JwtTransform.cs  OpenApiBuilder.cs  OpenApiSpec.cs  Program.cs  appsettings.json  templateRoute.json  version.json
src/Atmosphere/Controllers/: OpenApiController.cs
src/Atmosphere/Properties/: launchSettings.json
